{
  "scripts": {
    "test": "echo 'Running hasura tests…' && jest && echo 'Hasura tests passed.'",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "jest": "^26.4.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  }
}
