{
  "name": "@planx/hasura-tests",
  "type": "module",
  "scripts": {
    "test": "echo 'Running hasura tests…' && vitest run && echo 'Hasura tests passed.'",
    "test:watch": "vitest watch",
    "build-jwt": "DOTENV_CONFIG_PATH=../.env.test node -r dotenv/config scripts/buildJWT.js",
    "lint": "eslint . && prettier -c . --ignore-path ../../.prettierignore",
    "lint:fix": "eslint --fix . && prettier -w . --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "dotenv": "catalog:",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "catalog:jwt",
    "uuid": "catalog:",
    "vite": "^8.0.16",
    "vitest": "catalog:"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "globals": "catalog:",
    "@planx/eslint-config": "workspace:*",
    "@planx/prettier-config": "workspace:*"
  },
  "prettier": "@planx/prettier-config"
}
