{
  "scripts": {
    "test": "echo 'Running hasura tests…' && vitest run && echo 'Hasura tests passed.'",
    "test:watch": "vitest watch",
    "build-jwt": "DOTENV_CONFIG_PATH=../.env.test node -r dotenv/config scripts/buildJWT.js"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "dotenv": "^17.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0",
    "vite": "^7.1.11",
    "vitest": "^4.0.6"
  }
}
