{
    "name": "planx",
    "main": "index.js",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^2.0.0",
        "@pulumi/awsx": "^0.20.0",
        "@pulumi/cloudflare": "^2.4.0",
        "@pulumi/pulumi": "^2.0.0"
    }
}
