{
  "name": "@planx/infrastructure-ml",
  "dependencies": {
    "@pulumi/aws": "~7.8.0",
    "@pulumi/awsx": "~3.0.1",
    "@pulumi/pulumi": "~3.201.0"
  },
  "devDependencies": {
    "@types/node": "~22.14.1",
    "typescript": "~5.9.3"
  },
  "main": "index.ts",
  "private": true
}
