{
  "name": "@planx/infrastructure-ml",
  "prettier": "@planx/prettier-config",
  "scripts": {
    "check": "pnpm typecheck && pnpm lint",
    "typecheck": "tsc --noEmit",
    "lint": "eslint '**/*.{js,ts}' && prettier -c .",
    "lint:fix": "eslint --fix '**/*.{js,ts}' && prettier -w ."
  },
  "dependencies": {
    "@pulumi/aws": "catalog:infrastructure",
    "@pulumi/pulumi": "catalog:infrastructure"
  },
  "devDependencies": {
    "@planx/eslint-config": "workspace:*",
    "@planx/prettier-config": "workspace:*",
    "@planx/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:typescript"
  },
  "main": "index.ts",
  "private": true
}
