{
  "name": "sharedb.planx.uk",
  "license": "MPL-2.0",
  "private": true,
  "dependencies": {
    "@teamwork/websocket-json-stream": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "sharedb": "^3.1.0",
    "ws": "^8.8.1"
  },
  "scripts": {
    "dev": "node-dev server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "node-dev": "^7.4.3"
  },
  "pnpm": {
    "overrides": {
      "async@>=2.0.0 <2.6.4": ">=2.6.4"
    }
  },
  "engines": {
    "node": "^18",
    "pnpm": "^7.8.0"
  }
}
