{
  "name": "@planx/e2e-ui",
  "private": true,
  "scripts": {
    "test:run": "playwright test --grep-invert @regression",
    "test:regression": "playwright test",
    "test:debug": "DEBUG_LOG=true pnpm test:run",
    "ui": "serve ../../../apps/editor.planx.uk/build --single --listen 3000"
  },
  "type": "module",
  "dependencies": {
    "@opensystemslab/planx-core": "catalog:",
    "axios": "catalog:",
    "dotenv": "catalog:",
    "graphql": "catalog:graphql",
    "graphql-request": "^6.1.0",
    "jsonwebtoken": "catalog:jwt",
    "serve": "^14.2.6",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "catalog:"
  }
}
