{
  "devDependencies": {
    "hasura-cli": "^2.36.1"
  },
  "scripts": {
    "start": "hasura console --envfile ./../.env"
  },
  "packageManager": "pnpm@10.10.0",
  "onlyBuiltDependencies": [
    "hasura-cli"
  ]
}
