{
  "name": "localplanning.services",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "astro check",
    "dev": "astro dev --open",
    "preview": "astro preview --open"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.7",
    "@opensystemslab/map": "1.0.0-alpha.5",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.7.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.10.0"
}