{
  // Astro's `strictest` preset is listed last so it stays authoritative
  "extends": [
    "@planx/typescript-config/base.json",
    "astro/tsconfigs/strictest"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // Path aliases must be mirrored in .storybook/main.ts
    "paths": {
      "@components/*": ["src/components/*"],
      "@content/*": ["src/content/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@stores/*": ["src/stores/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "plugins": [
    {
      "name": "typescript-plugin-css-modules"
    }
  ]
}
