{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["BUILD_MODE", "SITE_URL", "ROOT_DOMAIN"],
      "cache": false
    }
  }
}
