{
  // as of July 24, esnext == es2022 and nodenext == node16
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
  },
  "exclude": ["node_modules", "dist"],
}
