{
  "devDependencies": {
    "@types/node": "^14.14.41"
  },
  "dependencies": {
    "@pulumi/aws": "^4.0.0",
    "@pulumi/awsx": "^0.30.0",
    "@pulumi/pulumi": "^3.74.0"
  },
  "pnpm": {
    "overrides": {
      "minimatch@<3.0.5": ">=3.0.5",
      "semver@<5.7.2": ">=5.7.2"
    }
  }
}
