{
  "name": "editor.planx.uk",
  "private": true,
  "license": "MPL-2.0",
  "dependencies": {
    "@airbrake/browser": "^2.1.8",
    "@apollo/client": "^3.8.8",
    "@ctrl/tinycolor": "^4.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@feedback-fish/react": "^1.2.2",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@mui/styles": "^5.14.5",
    "@mui/utils": "^5.14.5",
    "@opensystemslab/map": "^0.7.5",
    "@opensystemslab/planx-core": "git+https://github.com/theopensystemslab/planx-core#95b54b3",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-bold": "^2.0.3",
    "@tiptap/extension-bubble-menu": "^2.1.6",
    "@tiptap/extension-bullet-list": "^2.0.3",
    "@tiptap/extension-document": "^2.0.3",
    "@tiptap/extension-hard-break": "^2.1.6",
    "@tiptap/extension-heading": "^2.0.3",
    "@tiptap/extension-history": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-italic": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-list-item": "^2.0.3",
    "@tiptap/extension-mention": "^2.1.8",
    "@tiptap/extension-ordered-list": "^2.1.8",
    "@tiptap/extension-paragraph": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/extension-text": "^2.1.11",
    "@tiptap/html": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/suggestion": "^2.0.3",
    "@turf/buffer": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "array-move": "^4.0.0",
    "axios": "^1.6.0",
    "bowser": "^2.11.0",
    "camelcase-keys": "^9.0.0",
    "classnames": "^2.3.2",
    "core-js": "^3.31.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.6",
    "dotenv": "^16.3.1",
    "formik": "^2.4.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "immer": "^9.0.21",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "marked": "^4.3.0",
    "mathjs": "^11.8.2",
    "nanoid": "^4.0.2",
    "nanoid-good": "^3.1.0",
    "natsort": "^2.0.3",
    "navi": "^0.15.0",
    "postcode": "^5.1.0",
    "prop-types": "^15.8.1",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^3.1.4",
    "react-html-parser": "^2.0.2",
    "react-markdown": "^8.0.7",
    "react-navi": "^0.15.0",
    "react-navi-helmet-async": "^0.15.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "reconnecting-websocket": "^4.4.0",
    "require-from-string": "^2.0.2",
    "rxjs": "^7.8.1",
    "scroll-into-view-if-needed": "^2.2.31",
    "sharedb": "^3.3.1",
    "striptags": "^3.2.0",
    "swr": "^2.2.4",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.0",
    "wkt": "^0.1.1",
    "yup": "^0.32.11",
    "zod": "^3.22.3",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@babel/plugin-syntax-flow": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.23.0",
    "@craco/craco": "^7.1.0",
    "@react-theming/storybook-addon": "^1.1.10",
    "@storybook/addon-a11y": "^7.6.3",
    "@storybook/addon-actions": "^7.1.1",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-links": "^7.3.2",
    "@storybook/addons": "^7.3.2",
    "@storybook/node-logger": "^7.1.1",
    "@storybook/preset-create-react-app": "^7.3.2",
    "@storybook/react": "^7.5.2",
    "@storybook/react-webpack5": "^7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "^7.1.1",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/dompurify": "^3.0.5",
    "@types/draft-js": "^0.11.12",
    "@types/jest": "^27.5.2",
    "@types/jest-axe": "^3.5.5",
    "@types/lodash": "^4.14.195",
    "@types/marked": "^4.3.1",
    "@types/node": "^17.0.45",
    "@types/ramda": "^0.28.25",
    "@types/react": "^18.2.20",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.6",
    "@types/sharedb": "^3.3.2",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "^10.4.14",
    "craco-esbuild": "^0.5.2",
    "css-loader": "^6.8.1",
    "esbuild": "^0.14.54",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-testing-library": "^5.11.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest-axe": "^6.0.1",
    "jest-localstorage-mock": "^2.4.26",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.31",
    "prettier": "^3.0.0",
    "react-app-rewired": "^2.2.1",
    "react-refresh": "^0.14.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "storybook": "^7.1.1",
    "storybook-addon-material-ui": "^0.9.0-alpha.24",
    "stream-browserify": "^3.0.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^4.9.5",
    "webpack": "^5.88.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "CI=false && craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "classic:start": "react-app-rewired start",
    "classic:build": "react-scripts build",
    "classic:test": "react-scripts test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "mkdir -p build && storybook build --quiet --output-dir ./build/storybook",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' && prettier -c ./src",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}' && prettier -w ./src",
    "check": "tsc --noEmit && pnpm lint",
    "prepare": "cd .. && husky install editor.planx.uk/.husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.([jt]sx?)$": "esbuild-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!react-markdown)/"
    ],
    "resetMocks": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md,html}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx}": [
      "scripts/tsc-lint.sh"
    ]
  },
  "pnpm": {
    "overrides": {
      "nth-check@<2.0.1": ">=2.0.1",
      "postcss@<8.4.31": ">=8.4.31",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "@adobe/css-tools@<4.3.2": ">=4.3.2"
    }
  }
}
